# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: MainActivityRecyclerViewTest.java  RecipeDetailActivityTest.java  RecipeStepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: IngredientsWidgetProvider.java
app/src/main/java/com/example/android/bakingapp/IdlingResource/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/android/bakingapp/activity/: MainActivity.java  RecipeDetailActivity.java  RecipeStepDetailActivity.java
app/src/main/java/com/example/android/bakingapp/adapter/: CategoryAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakingapp/fragments/: DetailPartFragment.java  MasterListFragment.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  Recipe.java  RecipesContract.java  RecipesDbHelper.java  RecipesProvider.java  Step.java
app/src/main/java/com/example/android/bakingapp/rest/: RecipeAPIService.java
app/src/main/java/com/example/android/bakingapp/sync/: BakingAppFirebaseJobService.java  BakingAppSyncIntentService.java  BakingAppSyncTask.java  BakingAppSyncUtils.java
app/src/main/java/com/example/android/bakingapp/utilities/: InternetConnectionDetector.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step_detail.xml  fragment_detail_part.xml  fragment_master_list.xml  ingredients_widget.xml  recipe_card.xml  step_card.xml
app/src/main/res/layout-land/: fragment_detail_part.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_step_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail_part.xml
app/src/main/res/menu/: widget_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/example/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
