apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.bakingapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies
        {

            implementation 'com.android.support:appcompat-v7:27.1.1'
            implementation 'com.android.support.constraint:constraint-layout:1.1.0'

            implementation 'com.android.support:animated-vector-drawable:27.1.1'

            implementation 'com.android.support:exifinterface:27.1.1'

            // Retrofit
            implementation 'com.squareup.retrofit2:retrofit:2.4.0'

            // JSON Parsing
            implementation 'com.google.code.gson:gson:2.8.2'
            implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

            // recyclerview
            implementation 'com.android.support:recyclerview-v7:27.1.1'

            //cardview
            implementation 'com.android.support:cardview-v7:27.1.1'

            //exoplayer
            implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'

            //picasso
            implementation 'com.squareup.picasso:picasso:2.71828'

            implementation 'com.android.support:support-media-compat:27.1.1'

            implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

            implementation 'com.facebook.stetho:stetho:1.5.0'

            implementation 'com.android.support:design:27.1.1'

            implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
            implementation 'com.android.support:support-annotations:27.1.1'


            // Testing-only dependencies
            androidTestImplementation 'com.android.support:support-annotations:27.1.1'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
            androidTestImplementation 'com.android.support.test:rules:1.0.2'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support:recyclerview-v7:27.1.1'


        }
